// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DDEA54E61D86E36D00C8CEFE /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DDEA54E51D86E36D00C8CEFE /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DDEA54E01D86E36D00C8CEFE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DDE7C7CE1D88882F00B2DEB5 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		DDEA54E21D86E36D00C8CEFE /* 1 task */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "1 task"; sourceTree = BUILT_PRODUCTS_DIR; };
		DDEA54E51D86E36D00C8CEFE /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; lineEnding = 2; path = main.cpp; sourceTree = "<group>"; usesTabs = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDEA54DF1D86E36D00C8CEFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DDEA54D91D86E36D00C8CEFE = {
			isa = PBXGroup;
			children = (
				DDE7C7CE1D88882F00B2DEB5 /* .gitignore */,
				DDEA54E41D86E36D00C8CEFE /* 1 task */,
				DDEA54E31D86E36D00C8CEFE /* Products */,
			);
			sourceTree = "<group>";
		};
		DDEA54E31D86E36D00C8CEFE /* Products */ = {
			isa = PBXGroup;
			children = (
				DDEA54E21D86E36D00C8CEFE /* 1 task */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDEA54E41D86E36D00C8CEFE /* 1 task */ = {
			isa = PBXGroup;
			children = (
				DDEA54E51D86E36D00C8CEFE /* main.cpp */,
			);
			path = "1 task";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DDEA54E11D86E36D00C8CEFE /* 1 task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDEA54E91D86E36D00C8CEFE /* Build configuration list for PBXNativeTarget "1 task" */;
			buildPhases = (
				DDEA54DE1D86E36D00C8CEFE /* Sources */,
				DDEA54DF1D86E36D00C8CEFE /* Frameworks */,
				DDEA54E01D86E36D00C8CEFE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "1 task";
			productName = "1 task";
			productReference = DDEA54E21D86E36D00C8CEFE /* 1 task */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDEA54DA1D86E36D00C8CEFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					New,
				);
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Михаил Романов";
				TargetAttributes = {
					DDEA54E11D86E36D00C8CEFE = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = DDEA54DD1D86E36D00C8CEFE /* Build configuration list for PBXProject "1 task" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DDEA54D91D86E36D00C8CEFE;
			productRefGroup = DDEA54E31D86E36D00C8CEFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDEA54E11D86E36D00C8CEFE /* 1 task */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		DDEA54DE1D86E36D00C8CEFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDEA54E61D86E36D00C8CEFE /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DDEA54E71D86E36D00C8CEFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		DDEA54E81D86E36D00C8CEFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DDEA54EA1D86E36D00C8CEFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Debug;
		};
		DDEA54EB1D86E36D00C8CEFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDEA54DD1D86E36D00C8CEFE /* Build configuration list for PBXProject "1 task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDEA54E71D86E36D00C8CEFE /* Debug */,
				DDEA54E81D86E36D00C8CEFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDEA54E91D86E36D00C8CEFE /* Build configuration list for PBXNativeTarget "1 task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDEA54EA1D86E36D00C8CEFE /* Debug */,
				DDEA54EB1D86E36D00C8CEFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DDEA54DA1D86E36D00C8CEFE /* Project object */;
}
